# ESP-BMC - sdkconfig-Defaults
# Aktiviert PSRAM (8 MB, N16R8-Modul, siehe docs/board-recherche.md).
# Octal-PSRAM ist bei den meisten ESP32-S3-N16R8-Modulen verbaut - falls das
# reale Board Quad-PSRAM hat, muss CONFIG_SPIRAM_MODE_OCT auf
# CONFIG_SPIRAM_MODE_QUAD umgestellt werden (noch nicht am realen Board
# verifiziert, siehe docs/pflichtenheft.txt Abschnitt 12).
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# 16 MB Flash, eigene Partitionstabelle (siehe firmware/partitions.csv und
# docs/entscheidungen.md, Eintrag "Partitionstabelle") - loest das
# Standardpreset "two_ota" (1 MB je Slot) ab, das nach P3 schon bei 75%
# Auslastung eines Slots lag.
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# UsbManager (P4, docs/entscheidungen.md) - TinyUSB-Composite-Device CDC+HID
# ueber den nativen USB-Port. Deskriptoren bleiben NULL/Kconfig-generiert.
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_COUNT=1
CONFIG_TINYUSB_HID_COUNT=1

# WebServerManager (P5) - WebSocket-Konsole braucht das explizit, Default ist aus.
CONFIG_HTTPD_WS_SUPPORT=y

# SshManager (P7) - schaltet WOLFSSH_TERM/WOLFSSL_KEY_GEN/WOLFSSL_PTHREADS
# im mitgelieferten wolfssl/wolfssl user_settings.h-Template frei, ohne
# die ECC/RSA-Weichen dort anzufassen (ESP32-S3 laeuft dort bereits im
# ECC-only-Zweig). Siehe docs/entscheidungen.md "SSH-Server (P7)".
CONFIG_ESP_ENABLE_WOLFSSH=y

# WatchdogManager (RGB-LED, GPIO48) - Task Watchdog Timer ist per
# ESP-IDF-Standard bereits aktiv (5s Timeout, Idle-Tasks beider Kerne
# angemeldet), loest bei einem Timeout aber standardmaessig NUR eine
# Log-Meldung aus, keinen Reboot (CONFIG_ESP_TASK_WDT_PANIC=n per
# Default). Urspruenglich fuer eine echte Selbstheilung bei einer
# haengenden Task explizit auf Panic+Reboot umgestellt - siehe
# docs/entscheidungen.md "Watchdog-LED (RGB, GPIO48)".
#
# ACHTUNG (2026-07-23): erster echter Hardware-Bring-up zeigte einen
# reproduzierbaren, bislang nicht root-ursachlich geklaerten Absturz -
# IDLE0 (CPU 0) wird konsistent ~5,98s nach dem Boot nicht mehr
# rechtzeitig eingeplant und ausgeloest, unabhaengig von WLAN-Aktivitaet
# (mit komplett deaktiviertem Verbindungsversuch reproduziert - siehe
# docs/entscheidungen.md "Erster echter Hardware-Bring-up"). Bis die
# eigentliche Ursache gefunden ist, auf Nutzerwunsch temporaer wieder
# auf n zurueckgestellt: ein Timeout wird nur noch geloggt, loest aber
# keinen Panic+Reboot mehr aus. Die RGB-LED (watchdog_manager) blinkt
# unveraendert weiter und dient weiterhin als visuelle
# Lebenszeichen-Anzeige, unabhaengig von dieser Kconfig-Option.
CONFIG_ESP_TASK_WDT_PANIC=n

# OtaManager - Bootloader-Rollback: bleibt eine frisch geflashte OTA-
# Firmware kurz nach dem Start haengen/stuerzt ab (bevor
# esp_ota_mark_app_valid_cancel_rollback() in app_main() erreicht wird),
# rollt der Bootloader beim naechsten Boot automatisch auf die vorherige
# funktionierende Partition zurueck. Per ESP-IDF-Default aus - explizit
# aktiviert, siehe docs/entscheidungen.md "OTA-Update ...".
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# Main-Task-Stack von 3584 (ESP-IDF-Default) auf 16384 angehoben - beim
# ersten echten Hardware-Bring-up (2026-07-23) fand ssh_manager_init()'s
# Host-Key-Erzeugung (generate_and_save_host_key(), wolfSSL SHA256 ueber
# den generierten Schluessel) reproduzierbar einen Stack-Overflow auf dem
# main-Task, direkt nach dem Start von SnmpManager. Diese Erzeugung laeuft
# VOR dem dedizierten 8192-Byte ssh_task (siehe ssh_manager.c Kommentar
# "sm-Stack-Overflow-Lehre") - der war zwar schon grosszuegig bemessen,
# der main-Task selbst aber nicht. Siehe docs/entscheidungen.md.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
